FileReader/MainWindow.xaml

<Window x:Name="FileCompairer" x:Class="FileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReader"
        mc:Ignorable="d"
        Title="FileCompairer" Height="230" Width="434" ResizeMode="CanResizeWithGrip" MinWidth="320" MinHeight="200">
    <Grid>
        <Button x:Name="ReadButton" Height="23" Content="read first" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" Width="106" Click="ReadButton_Click"/>
        <TextBox x:Name="Path" Height="23" Margin="178,40,27,0" TextWrapping="Wrap" Text="Path to read" VerticalAlignment="Top"/>
        <TextBox x:Name="Output" Margin="57,68,27,32" TextWrapping="Wrap"/>
        <Button x:Name="Compare" Height="23" Content="read and compare" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top" Width="106" Click="Compare_Click" />
        <TextBlock x:Name="first" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBlock x:Name="after" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="Clear" Content="clear" Margin="0,12,27,0" Click="Clear_Click" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="OutputCount" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Window>
